Ans 1. #include <stdio.h>

int main()
{
    int n = 5;
    
    for(int row=1;row<=n;row++){
        for(int col=1;col<=row;col++){
            printf("* ");
        }
        printf("\n");
    }
    
}

*
**
***
****
*****


Ans 2.   #include <stdio.h>

int main()
{
    int n = 5;
    
    for(int row=1;row<=n;row++){
        for(int col=1;col<=n-row+1;col++){
            printf("* ");
        }
        printf("\n");
    }
    
}

*****
****
***
**
*

Ans 3.   #include <stdio.h>

int main()
{
    int n=5;
    int row,col;
    int total;
    
    for(row=1;row<=2*n;row++){
        if(row<=n){
            total=row;
        }else{
            total=2*n-row;
        }
        for(col=1;col<=total;col++){
            printf("* ");
        }
        printf("\n");
    }
}


*
**
***
****
*****
*****
****
***
**
*

Ans 4.    #include <stdio.h>

int main()
{
    int n=5;
    int row,col;
    int total;
    
    for(row=1;row<=2*n;row++){
        if(row<=n){
            total=n-row+1;
        }else{
            total=row-n;
        }
        for(col=1;col<=total;col++){
            printf("* ");
        }
        printf("\n");
    }
}

*****
****
***
**
*
*
**
***
****
*****


Ans 5.   #include <stdio.h>

int main()
{
    int n=5;
    int row,col;
    int total;
    
    for(row=1;row<=2*n-1;row++){
        if(row<=n){
            total=n-row+1;
        }else{
            total=row-n+1;
        }
        for(col=1;col<=total;col++){
            printf("* ");
        }
        printf("\n");
    }
}

*****
****
***
**
*
**
***
****
*****


Ans 6)    #include <stdio.h>

int main()
{
    int n=5;
    int row,col;
    
    
    for(row=1;row<=n;row++){
        for(col=1;col<=row;col++){
            printf("%d",row);
        }
        printf("\n");
    }
}


1
22
333
4444
55555


Ans 7)   #include <stdio.h>

int main()
{
    int n=5;
    int row,col;
    
    
    for(row=1;row<=n;row++){
        for(col=1;col<=row;col++){
            printf("%d",col);
        }
        printf("\n");
    }
}


1
12
123
1234
12345